<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="esb_ptx_pca10040e"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;Application"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;Board Definition"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;None"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;nRF_Drivers"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;nRF_Libraries"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;nRF_Log"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;nRF_Properitary_RF"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;nRF_Segger_RTT"/>
  <ProjectSessionItem path="esb_ptx_pca10040e;esb_ptx_pca10040e;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/boards.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/mdk/nrf.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="152" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="112" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/proprietary_rf/esb/nrf_esb.h" selected="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="637" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="604" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="131" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="esb_ptx_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
