<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="esb_ptx_pca10056"/>
  <ProjectSessionItem path="esb_ptx_pca10056;esb_ptx_pca10056"/>
  <ProjectSessionItem path="esb_ptx_pca10056;esb_ptx_pca10056;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="117" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="164" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/proprietary_rf/esb/nrf_esb.h" selected="0" top="123" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="esb_ptx_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
